MONGODB_URI="mongodb+srv://tejassalunke8788:EON2Xh7Z8zLqLpkA@cluster0.pf8w6jt.mongodb.net/chat_db"

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djeknuqdt
CLOUDINARY_API_KEY=741173571454164
CLOUDINARY_API_SECRET=_LSGpuLh79YQXQtozI3QEXYY90s
# 8yFuv3yGAXmkjHYt